# STK

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/lt/joe/stk/: AppCore.java
app/src/main/java/cu/lt/joe/stk/activities/: BaseActivity.java  MainActivity.java  VoucherCodeScannerActivity.java
app/src/main/java/cu/lt/joe/stk/adapters/: MainActivityPagerAdapter.java  ShoppingListAdapter.java  ShoppingListSubItemsAdapter.java
app/src/main/java/cu/lt/joe/stk/fragments/: InformationFragment.java  MainFragment.java  ShoppingFragment.java
app/src/main/java/cu/lt/joe/stk/fragments/dialog_fragments/: ErrorMessageDialogFragment.java  (+4 more)
app/src/main/java/cu/lt/joe/stk/interfaces/: OnCarrierOfferClickListener.java
app/src/main/java/cu/lt/joe/stk/objects/: BasicOffer.java  CarrierOffer.java  CarrierOffersGroup.java  DataPacket.java
app/src/main/java/cu/lt/joe/stk/utils/: Utils.java
app/src/main/res/drawable/: home_icon_selector.xml  ic_balance.xml  ic_bonus.xml  ic_call.xml  ic_contact.xml  ic_data.xml  ic_flash_off.xml  ic_flash_on.xml  ic_github.xml  ic_help.xml  ic_home.xml  ic_home_outline.xml  ic_info.xml  ic_info_outline.xml  ic_launcher_foreground_monochrome.xml  ic_message.xml  ic_no_recharge.xml  ic_private.xml  ic_qr_code.xml  ic_reverted_call.xml  ic_shop.xml  ic_shop_outline.xml  ic_theme_mode.xml  info_icon_selector.xml  shop_icon_selector.xml
app/src/main/res/drawable-night/: ic_theme_mode.xml
app/src/main/res/layout/: basic_offer_card_layout.xml  carrier_offers_group_layout.xml  custom_barcode_scanner_layout.xml  data_packet_card_layout.xml  info_fragment.xml  main_fragment.xml  main_layout.xml  permission_requester_dialog_layout.xml  shopping_fragment_layout.xml  transfer_pin_change_dialog_layout.xml  voucher_code_scanner_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
