plugins {
    id 'com.android.application'
}

android {
    namespace = 'cu.lt.joe.stk'
    compileSdk = 36

    defaultConfig {
        applicationId 'cu.lt.joe.stk'
        minSdk = 19
        targetSdk = 36
        versionCode 1
        versionName "1.0"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile file('../keystore.keystore')
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEYSTORE_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            signingConfig = signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
    dataBinding.enabled = true
    viewBinding.enabled = true
    packagingOptions {
        resources {
            pickFirsts += 'com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CU'
            excludes += ['assets/**', 'kotlin/**', 'DebugProbesKt.bin', 'META-INF/com/**', 'META-INF/*.version', 'META-INF/*.textproto', 'com/google/i18n/phonenumbers/data/**']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('androidx.appcompat:appcompat:1.6.1')
    implementation('androidx.preference:preference:1.2.1')
    implementation('com.google.android.material:material:1.10.0')
    implementation 'com.googlecode.libphonenumber:libphonenumber:9.0.12'
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') {
        transitive = false
    }
    implementation 'com.google.zxing:core:3.3.0'
}