<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="crashLog"
            type="cu.lt.joe.stk.objects.CrashLog" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:contentPadding="8dp"
        app:strokeWidth="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/crash_log_icon_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_bonus" />

            <TextView
                android:id="@+id/crash_log_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/crash_log_title_tv"
                android:layout_alignParentEnd="true"
                android:singleLine="true"
                android:text='@{crashLog.timestamp+""}' />

            <TextView
                android:id="@+id/crash_log_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/crash_log_date_tv"
                android:layout_toEndOf="@id/crash_log_icon_iv"
                android:singleLine="true"
                android:text="@{crashLog.title}"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/crash_log_title_tv"
                android:layout_toEndOf="@id/crash_log_icon_iv"
                android:singleLine="true"
                android:text="@{crashLog.body}"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>