<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/zxing_barcode_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_framing_rect_height="200dp"
        app:zxing_framing_rect_width="200dp" />

    <com.journeyapps.barcodescanner.ViewfinderView
        android:id="@+id/zxing_viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_possible_result_points="@color/zxing_possible_result_points"
        app:zxing_result_view="@color/zxing_result_view"
        app:zxing_viewfinder_laser="@color/zxing_viewfinder_laser"
        app:zxing_viewfinder_laser_visibility="false"
        app:zxing_viewfinder_mask="@color/zxing_viewfinder_mask" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:contentPadding="8dp"
        app:strokeWidth="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/custom_barcode_scanner_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_info" />

            <TextView
                android:id="@+id/zxing_status_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_toEndOf="@id/custom_barcode_scanner_iv"
                android:background="@color/zxing_transparent"
                android:text="Ubique el código QR del cupón dentro del cuadrado central"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</merge>