<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="USSDRequester"
            type="cu.lt.joe.stk.fragments.MainFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_fragment_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Llamadas"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/private_call_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:onClickListener="@{v-> USSDRequester.executeUSSDRequest(v)}"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp"
                            app:contentPadding="8dp"
                            app:strokeWidth="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/private_call_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:importantForAccessibility="no"
                                    app:srcCompat="@drawable/ic_private" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@id/private_call_iv"
                                    android:singleLine="true"
                                    android:text="Número privado"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/reverted_call_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:onClickListener="@{v-> USSDRequester.executeUSSDRequest(v)}"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp"
                            app:contentPadding="8dp"
                            app:strokeWidth="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/reverted_call_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:importantForAccessibility="no"
                                    app:srcCompat="@drawable/ic_reverted_call" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@id/reverted_call_iv"
                                    android:singleLine="true"
                                    android:text="Cobro revertido"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Consultas"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/balance_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:onClickListener="@{v-> USSDRequester.executeUSSDRequest(v)}"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp"
                            app:contentPadding="8dp"
                            app:strokeWidth="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/balance_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:importantForAccessibility="no"
                                    app:srcCompat="@drawable/ic_balance" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@id/balance_iv"
                                    android:singleLine="true"
                                    android:text="Saldo"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/data_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:onClickListener="@{v-> USSDRequester.executeUSSDRequest(v)}"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp"
                            app:contentPadding="8dp"
                            app:strokeWidth="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/data_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:importantForAccessibility="no"
                                    app:srcCompat="@drawable/ic_data" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@id/data_iv"
                                    android:singleLine="true"
                                    android:text="Datos"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/messages_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:onClickListener="@{v-> USSDRequester.executeUSSDRequest(v)}"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp"
                            app:contentPadding="8dp"
                            app:strokeWidth="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/messages_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:importantForAccessibility="no"
                                    app:srcCompat="@drawable/ic_message" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@id/messages_iv"
                                    android:singleLine="true"
                                    android:text="Mensajes"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/calls_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:onClickListener="@{v-> USSDRequester.executeUSSDRequest(v)}"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp"
                            app:contentPadding="8dp"
                            app:strokeWidth="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/calls_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:importantForAccessibility="no"
                                    app:srcCompat="@drawable/ic_call" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@id/calls_iv"
                                    android:singleLine="true"
                                    android:text="Minutos"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/bonuses_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:onClickListener="@{v-> USSDRequester.executeUSSDRequest(v)}"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp"
                            app:contentPadding="8dp"
                            app:strokeWidth="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/bonuses_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:importantForAccessibility="no"
                                    app:srcCompat="@drawable/ic_bonus" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@id/bonuses_iv"
                                    android:singleLine="true"
                                    android:text="Bonos"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/limits_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:onClickListener="@{v-> USSDRequester.executeUSSDRequest(v)}"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp"
                            app:contentPadding="8dp"
                            app:strokeWidth="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/limits_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:importantForAccessibility="no"
                                    app:srcCompat="@drawable/ic_no_recharge" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@id/limits_iv"
                                    android:singleLine="true"
                                    android:text="Recarga"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp"
                app:contentPadding="8dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Recarga de saldo"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/voucher_code_inputText"
                            style="?textInputFilledStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            app:boxCornerRadiusBottomEnd="8dp"
                            app:boxCornerRadiusBottomStart="8dp"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxCornerRadiusTopStart="8dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconDrawable="@drawable/ic_qr_code"
                            app:endIconMode="custom">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Código del cupón"
                                android:inputType="number"
                                android:maxLength="16"
                                android:maxLines="1"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/recharge_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/voucher_code_inputText"
                            android:layout_alignParentEnd="true"
                            android:onClickListener="@{v-> USSDRequester.executeUSSDRequest(v)}"
                            android:text="Recargar"
                            app:cornerRadius="8dp" />
                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp"
                app:contentPadding="8dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Transferencia de saldo"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/transfer_phone_number_inputText"
                            style="?textInputFilledStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            app:boxCornerRadiusBottomEnd="8dp"
                            app:boxCornerRadiusBottomStart="8dp"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxCornerRadiusTopStart="8dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconDrawable="@drawable/ic_contact"
                            app:endIconMode="custom">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Número del receptor"
                                android:inputType="number"
                                android:maxLength="8"
                                android:maxLines="1"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/transfer_password_and_balance_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/transfer_phone_number_inputText">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/transfer_password_inputText"
                                style="?textInputFilledStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                app:boxCornerRadiusBottomEnd="8dp"
                                app:boxCornerRadiusBottomStart="8dp"
                                app:boxCornerRadiusTopEnd="8dp"
                                app:boxCornerRadiusTopStart="8dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:passwordToggleEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Clave"
                                    android:inputType="numberPassword"
                                    android:maxLength="4"
                                    android:maxLines="1"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/transfer_balance_inputText"
                                style="?textInputFilledStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                app:boxCornerRadiusBottomEnd="8dp"
                                app:boxCornerRadiusBottomStart="8dp"
                                app:boxCornerRadiusTopEnd="8dp"
                                app:boxCornerRadiusTopStart="8dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Monto"
                                    android:inputType="numberDecimal"
                                    android:maxLength="10"
                                    android:maxLines="1"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/transfer_password_and_balance_container">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/transfer_password_change_button"
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:onClickListener="@{v-> USSDRequester.executeUSSDRequest(v)}"
                                android:text="Cambiar clave" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/transfer_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:onClickListener="@{v-> USSDRequester.executeUSSDRequest(v)}"
                                android:text="Transferir"
                                app:cornerRadius="8dp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp"
                app:contentPadding="8dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Solicitar adelanto de saldo"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:id="@+id/balance_loans_container_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/balance_loan_25_btn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:onClickListener="@{v-> USSDRequester.executeUSSDRequest(v)}"
                                android:text="Pedir $25"
                                app:cornerRadius="8dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/balance_loan_50_btn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                android:onClickListener="@{v-> USSDRequester.executeUSSDRequest(v)}"
                                android:text="Pedir $50"
                                app:cornerRadius="8dp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/balance_loan_check_btn"
                            style="?attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/balance_loans_container_layout"
                            android:layout_alignParentEnd="true"
                            android:onClickListener="@{v-> USSDRequester.executeUSSDRequest(v)}"
                            android:text="Verificar deuda" />
                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>